# AngleSnapServer

./: gradle.properties
anglesnapserver/: build.gradle  gradle.properties  settings.gradle
anglesnapserver/src/main/java/me/contaria/anglesnapserver/: AngleSnapServer.java  ArrowTracker.java
anglesnapserver/src/main/resources/: fabric.mod.json
