plugins {
    id 'fabric-loom' version '1.5.6' // use stable, not snapshot
    id 'maven-publish'
}

group = 'me.contaria'
version = '0.1.0'

base {
    archivesName = 'anglesnap-server'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.6"
    mappings "net.fabricmc:yarn:1.21.6+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.128.0+1.21.6"
}

loom {
    splitEnvironmentSourceSets()
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
