plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add repositories to retrieve artifacts from
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    // The version of Minecraft we're developing for.
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // The Yarn mappings for Minecraft.
    mappings loom.layered() {
        officialMojangMappings()
    }

    // The Fabric loader.
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // The Fabric API.
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.3+1.21"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// Configure Java compilation settings
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "anglesnap-server" {
            sourceSet sourceSets.main
        }
    }
}

// Configure the maven publishing settings
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        // You can configure a repository to publish to here
    }
}
