org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.128.2+1.21.6
maven_group=me.contaria
archives_base_name=anglesnap-server

fabric_version=0.128.0+1.21.6
